src/Whiskey-Tycoon.UWP/Styles/MainStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP.Styles">

    <SolidColorBrush x:Key="MainColor" Color="White"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="Gold" />

    <Style x:Key="MainLogoStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="80" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource MainColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="PageHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="{StaticResource MainColor}" />
        <Setter Property="Margin" Value="10,10,0,10" />
    </Style>

    <Style x:Key="PageHeaderHelpStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
        <Setter Property="Margin" Value="10,0,0,10" />
    </Style>

    <Style x:Key="PageSubHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource MainColor}" />
        <Setter Property="Margin" Value="10,10,0,10" />
    </Style>

    <Style x:Key="PageLabelHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource MainColor}" />
        <Setter Property="Margin" Value="10,10,10,0" />
    </Style>

    <Style x:Key="PageLabelValueStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Gold" />
        <Setter Property="Margin" Value="10,10,10,0" />
    </Style>

    <Style x:Key="TextBoxFieldStyle" TargetType="TextBox">
        <Setter Property="Width" Value="350" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>

    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="Width" Value="300" />
    </Style>

    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="40" />
    </Style>

    <Style x:Key="CenterButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="40" />
    </Style>

    <Style x:Key="ListButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="35" />
    </Style>

    <Style x:Key="ListActionButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="125" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style x:Key="ListTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="ListTextBlockSubStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Gold" />
    </Style>

    <Style x:Key="ActionButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="0,0,20,0" />
    </Style>

    <Style x:Key="NextButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="0,10,10,10" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>