src/Whiskey-Tycoon.UWP/Views/HighScorePage.xaml

<local:BasePage
    x:Class="Whiskey_Tycoon.UWP.Views.HighScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource PageHeaderStyle}" Text="HIGH SCORES" />
            <TextBlock Grid.Row="1" Style="{StaticResource PageHeaderHelpStyle}" Text="Below are the High Scores from the games played" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Grid.Background>

            <TextBlock Text="No games have been completed yet" Style="{StaticResource ListViewEmptyStyle}" Visibility="{Binding EmptyListViewVisibility, Mode=TwoWay}" />

            <ListView ItemsSource="{Binding HighScores, Mode=TwoWay}" SelectionMode="None" Visibility="{Binding ListViewVisibility, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ListViewRankingContainer}">
                                <TextBlock Text="{Binding Ranking}" Style="{StaticResource ListViewRankingTextStyle}" />
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="DISTILLERY NAME" Style="{StaticResource PageLabelHeaderStyle}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PageLabelValueStyle}" Text="{Binding DistilleryName}" />

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="DISTILLER NAME" Style="{StaticResource PageLabelHeaderStyle}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PageLabelValueStyle}" Text="{Binding DistillerName}" />

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="# BOTTLES SOLD" Style="{StaticResource PageLabelHeaderStyle}" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PageLabelValueStyle}" Text="{Binding BottlesSold}" />

                                <TextBlock Grid.Column="3" Grid.Row="0" Text="# YEARS SURVIVED" Style="{StaticResource PageLabelHeaderStyle}" />
                                <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource PageLabelValueStyle}" Text="{Binding YearsSurvived}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" Content="Back to Main Menu" Click="btnBack_Click" />
            <Button Grid.Column="1" Style="{StaticResource ActionButtonStyle}" HorizontalAlignment="Right" IsEnabled="{Binding EnableClearHighScoreButton, Mode=TwoWay}" Content="Clear High Scores" Click="btnClearHighScores_Click" />
        </Grid>
    </Grid>
</local:BasePage>