src/Whiskey-Tycoon.UWP/Views/MainGamePage.xaml

<Page
    x:Class="Whiskey_Tycoon.UWP.Views.MainGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource PageLabelHeaderStyle}" Text="DISTILLERY NAME" />
                <TextBlock Grid.Row="1" Style="{StaticResource PageLabelValueStyle}" Text="{Binding Game.DistilleryName}" />

                <TextBlock Grid.Row="2" Style="{StaticResource PageLabelHeaderStyle}" Text="DISTILLER NAME" />
                <TextBlock Grid.Row="3" Style="{StaticResource PageLabelValueStyle}" Text="{Binding Game.DistillerName}" />
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="BANK BALANCE ($K)" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBlock Grid.Row="1" Text="{Binding Game.MoneyAvailable}" Style="{StaticResource PageLabelValueStyle}" />

                <TextBlock Grid.Row="2" Text="BARRELS AGING" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBlock Grid.Row="3" Text="{Binding Game.BarrelsAging}" Style="{StaticResource PageLabelValueStyle}" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="DATE (YEAR-QUARTER)" Style="{StaticResource PageLabelHeaderStyle}" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="1" Text="{Binding Game.CurrentDate}" Style="{StaticResource PageLabelValueStyle}" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="2" Text="BOTTLES SOLD" Style="{StaticResource PageLabelHeaderStyle}" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="3" Text="{Binding Game.BottlesSold}" Style="{StaticResource PageLabelValueStyle}" HorizontalAlignment="Right" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,0" Text="EVENTS" Style="{StaticResource PageHeaderStyle}" />

            <ListView Grid.Row="1" ItemsSource="{Binding Game.Events}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5" />
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0,0,0,0" Style="{StaticResource ListTextBlockSubStyle}" Text="{Binding EventDate}" />
                            <TextBlock Grid.Row="1" Margin="0,0,0,0" Style="{StaticResource ListTextBlockStyle}" Text="{Binding EventText}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" Content="Options" Click="btnOptions_Click" />
            <Button Grid.Column="1" Style="{StaticResource CenterButtonStyle}" HorizontalAlignment="Center" Content="Warehouse Management" Click="btnWarehouseManagement_Click" />
            <Button Grid.Column="2" Style="{StaticResource CenterButtonStyle}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Content="Next Quarter" Click="btnNextQuarter_Click" />
        </Grid>
    </Grid>
</Page>