src/Whiskey-Tycoon.UWP/Views/MarketingManagementPage.xaml

<local:BasePage
    x:Class="Whiskey_Tycoon.UWP.Views.MarketingManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Whiskey_Tycoon.UWP.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:HeaderControl Grid.Row="0" HeaderText="MARKETING MANAGEMENT" HeaderHelpText="Marketing increases demand for your releases" />

        <Grid Grid.Row="1" Margin="10,20,10,10">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView SelectionMode="Single" SelectedItem="{Binding SelectedMarketing, Mode=TwoWay}" ItemsSource="{Binding MarketingTypes, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="256" Height="512" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource PageLabelHeaderStyle}" Text="MARKETING NAME" />
                            <TextBlock Grid.Row="1" Style="{StaticResource PageLabelValueStyle}" Text="{Binding Name}" />

                            <TextBlock Grid.Row="2" Style="{StaticResource PageLabelHeaderStyle}" Text="MARKETING MAXIMUM IMPACT" />
                            <TextBlock Grid.Row="3" Style="{StaticResource PageLabelValueStyle}" Text="{Binding Impact}" />

                            <TextBlock Grid.Row="4" Style="{StaticResource PageLabelHeaderStyle}" Text="MARKETING QUARTER LENGTH" />
                            <TextBlock Grid.Row="5" Style="{StaticResource PageLabelValueStyle}" Text="{Binding QuartersLength}" />

                            <TextBlock Grid.Row="6" Style="{StaticResource PageLabelHeaderStyle}" Text="QUARTER COST" />
                            <TextBlock Grid.Row="7" Style="{StaticResource PageLabelValueStyle}" Text="{Binding QuarterCost}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="1" Style="{StaticResource ActionButtonStyle}" IsEnabled="{Binding EnableBuyMarketingButton, Mode=TwoWay}" Content="Buy Marketing" HorizontalAlignment="Center" Margin="0,0,0,20" Click="btnBuyMarketing_Click" />
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" Content="Back to Dashboard" Click="btnBack_Click" />
        </Grid>
    </Grid>
</local:BasePage>