src/Whiskey-Tycoon.UWP/Views/NewGamePage.xaml

<Page
    x:Class="Whiskey_Tycoon.UWP.Views.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Whiskey_Tycoon.UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:NewGamePageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="NEW GAME" Style="{StaticResource PageHeaderStyle}" />

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Header="Master Distiller Name" Style="{StaticResource TextBoxFieldStyle}" Text="{Binding MasterDistillerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Header="Distillery Name" Style="{StaticResource TextBoxFieldStyle}" Text="{Binding DistilleryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Back" Style="{StaticResource BackButtonStyle}" Click="btnBack_Click" />

            <Button Grid.Column="1" Content="Start Game" Style="{StaticResource NextButtonStyle}" IsEnabled="{Binding EnableStartGame, Mode=TwoWay}" Click="btnStartGame_Click" />
        </Grid>
    </Grid>
</Page>
