src/Whiskey-Tycoon.UWP/Views/OptionsPage.xaml

<local:BasePage
    x:Class="Whiskey_Tycoon.UWP.Views.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Whiskey_Tycoon.UWP.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:HeaderControl Grid.Row="0" HeaderText="OPTIONS" HeaderHelpText="Configure the game below" />

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <TextBlock Grid.Row="0" Style="{StaticResource PageLabelHeaderStyle}" Text="Enable Music" />
            <ToggleSwitch Grid.Row="1" Style="{StaticResource ToggleSwitchStyle}" IsOn="{Binding Options.EnableMusic, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Style="{StaticResource PageLabelHeaderStyle}" Text="Enable Sound" />
            <ToggleSwitch Grid.Row="3" Style="{StaticResource ToggleSwitchStyle}" IsOn="{Binding Options.EnableSound, Mode=TwoWay}" />

            <TextBlock Grid.Row="4" Style="{StaticResource PageLabelHeaderStyle}" Text="Enable Auto-Save" />
            <ToggleSwitch Grid.Row="5" Style="{StaticResource ToggleSwitchStyle}" IsOn="{Binding Options.AutoSave, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" Content="Back to Main Menu" Click="btnBack_Click" />
            <Button Grid.Column="1" Style="{StaticResource NextButtonStyle}" Content="Save Options" Click="btnSave_Click" />
        </Grid>
    </Grid>
</local:BasePage>