src/Whiskey-Tycoon.UWP/Views/ReleaseBatchPage.xaml

<local:BasePage
    x:Class="Whiskey_Tycoon.UWP.Views.ReleaseBatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource PageHeaderStyle}" Text="{Binding ReleaseBatchName}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10,10">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="Black" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource PageHeaderStyle}" Text="BATCH METRICS" />

                <TextBlock Grid.Row="1" Style="{StaticResource PageLabelHeaderStyle}" Text="RELEASE QUALITY" />
                <TextBlock Grid.Row="2" Style="{StaticResource PageLabelValueStyle}" Text="{Binding Batch.Quality}" />

                <TextBlock Grid.Row="3" Style="{StaticResource PageLabelHeaderStyle}" Text="BATCH TYPE" />
                <TextBlock Grid.Row="4" Style="{StaticResource PageLabelValueStyle}" Text="{Binding Batch.BatchType}" />

                <TextBlock Grid.Row="5" Style="{StaticResource PageLabelHeaderStyle}" Text="NUMBER OF BARRELS" />
                <TextBlock Grid.Row="6" Style="{StaticResource PageLabelValueStyle}" Text="{Binding Batch.NumberBarrels}" />

                <TextBlock Grid.Row="7" Style="{StaticResource PageLabelHeaderStyle}" Text="BARREL AGE IN YEARS" />
                <TextBlock Grid.Row="8" Style="{StaticResource PageLabelValueStyle}" Text="{Binding Batch.BarrelAgeInYears}" />

                <TextBlock Grid.Row="9" Style="{StaticResource PageLabelHeaderStyle}" Text="DEMAND (%)" />
                <TextBlock Grid.Row="10" Style="{StaticResource PageLabelValueStyle}" Text="{Binding Batch.Demand}" />
            </Grid>

            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.5" Color="Black" />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="ANGEL SHARE" Style="{StaticResource PageHeaderStyle}" />

                    <TextBlock Grid.Row="1" Text="BARREL'S FILL VALUE (%)" Style="{StaticResource PageLabelHeaderStyle}" />
                    <TextBlock Grid.Row="2" Text="{Binding Batch.BarrelFillAmount}" Style="{StaticResource PageLabelValueStyle}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.5" Color="Black" />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="PRESS PREVIEWS" Style="{StaticResource PageHeaderStyle}" />

                    <ListView Grid.Row="1" ItemsSource="{Binding Batch.PressSampleReviews}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.5" />
                                    </Grid.Background>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Margin="0,0,0,0" Style="{StaticResource ListTextBlockSubStyle}" Text="{Binding ReviewDate}" />
                                    <TextBlock Grid.Row="1" Margin="0,0,0,0" Style="{StaticResource ListTextBlockStyle}" Text="{Binding Review}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="10,10,10,10">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="Black" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="RELEASE OPTIONS" Style="{StaticResource PageHeaderStyle}" />

                <TextBlock Grid.Row="1" Text="SET YOUR PROOF" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBox Grid.Row="2" Text="{Binding SelectedProof, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Width="100" Margin="10,0,10,0" />

                <TextBlock Grid.Row="3" Text="SET YOUR PRICE (USD)" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBox Grid.Row="4" Text="{Binding SelectedPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Width="100" Margin="10,0,10,0" />
                
                <TextBlock Grid.Row="5" Text="BOTTLES" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBlock Grid.Row="6" Text="{Binding NumberBottles, Mode=TwoWay}" Style="{StaticResource PageLabelValueStyle}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" Content="Back" Click="btnBack_Click" />
            <Button Grid.Column="1" Style="{StaticResource CenterButtonStyle}" Content="Release to Press" IsEnabled="{Binding btnReleaseToPressEnable, Mode=TwoWay}" Click="btnReleaseToPress_Click" />
            <Button Grid.Column="2" Style="{StaticResource CenterButtonStyle}" HorizontalAlignment="Right" Content="Release the Batch" Click="btnRelease_Click"  />
        </Grid>
    </Grid>
</local:BasePage>