src/Whiskey-Tycoon.UWP/Views/ReleaseManagementPage.xaml

<local:BasePage
    x:Class="Whiskey_Tycoon.UWP.Views.ReleaseManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource PageHeaderStyle}" Text="Release Management" />

        <Grid Grid.Row="1" Margin="10,20,10,10">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,0" Text="RELEASES" Style="{StaticResource PageLabelHeaderStyle}" />

            <ListView Grid.Row="1" ItemsSource="{Binding Releases}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0,0,0,0" Style="{StaticResource ListTextBlockSubStyle}" Text="{Binding Name}" />
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource PageLabelHeaderStyle}" Text="BOTTLE PRICE ($)" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Style="{StaticResource PageLabelValueStyle}" Text="{Binding BottlePrice}" />

                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" Style="{StaticResource PageLabelHeaderStyle}" Text="BOTTLES SOLD" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Style="{StaticResource PageLabelValueStyle}" Text="{Binding BottlesSold}" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Margin="20,0,0,0" Style="{StaticResource PageLabelHeaderStyle}" Text="BOTTLES AVAILABLE" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Margin="20,0,0,0" Style="{StaticResource PageLabelValueStyle}" Text="{Binding BottlesAvailable}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" Content="Back to Dashboard" Click="btnBack_Click" />
        </Grid>
    </Grid>
</local:BasePage>
