src/Whiskey-Tycoon.UWP/Views/SaveGamePage.xaml

<local:BasePage
    x:Class="Whiskey_Tycoon.UWP.Views.SaveGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource PageHeaderStyle}" Text="Save Game" />

            <Button Grid.Column="1" Style="{StaticResource ActionButtonStyle}" HorizontalAlignment="Right" Content="Save New Game" Click="btnSaveNewGame_Click" />
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Games}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FileName}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DistilleryName}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding SaveDate}" />

                        <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="0,0,20,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Save Game" Style="{StaticResource ListButtonStyle}" Click="btnSaveGame_Click" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Button Style="{StaticResource BackButtonStyle}" Content="Back to Game" Click="btnBackGame_Click" />
        </Grid>
    </Grid>
</local:BasePage>