src/Whiskey-Tycoon.UWP/Views/WarehousePage.xaml

<local:BasePage
    x:Class="Whiskey_Tycoon.UWP.Views.WarehousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Whiskey_Tycoon.UWP.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:HeaderControl Grid.Row="0" HeaderText="{Binding WarehouseHeaderName}" HeaderHelpText="Manage your warehouse below" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10,10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Create New Batch" Style="{StaticResource PageSubHeaderStyle}" />

                <TextBlock Grid.Row="1" Text="Batch Name" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBox Grid.Row="2" Text="{Binding BatchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxFieldStyle}" Margin="10,10,10,10"  />

                <TextBlock Grid.Row="3" Text="Batch Type" Style="{StaticResource PageLabelHeaderStyle}" />
                <ComboBox Grid.Row="4" ItemsSource="{Binding AvailableBatchTypes}" SelectedItem="{Binding SelectedBatchType, Mode=TwoWay}" Margin="10,10,0,10" />

                <TextBlock Grid.Row="5" Text="Barrels" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBox Grid.Row="6" Text="{Binding NumberBarrels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxFieldStyle}" Margin="10,10,10,10" />

                <TextBlock Grid.Row="7" Text="Ingredients Quality Level" Style="{StaticResource PageLabelHeaderStyle}" />
                <ComboBox Grid.Row="8" ItemsSource="{Binding AvailableIngredientQualityLevels}" SelectedItem="{Binding SelectedIngredientQualityLevel, Mode=TwoWay}" Margin="10,10,0,10" />

                <TextBlock Grid.Row="9" Text="Money Available" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBlock Grid.Row="10" Text="{Binding Game.MoneyAvailable}" Style="{StaticResource PageHeaderStyle}" />

                <TextBlock Grid.Row="11" Text="Batch Cost" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBlock Grid.Row="12" Text="{Binding BatchCost}" Style="{StaticResource PageLabelValueStyle}" />

                <TextBlock Grid.Row="13" Text="Space Available" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBlock Grid.Row="14" Text="{Binding Warehouse.SpaceAvailable}" Style="{StaticResource PageLabelValueStyle}" />

                <Button Grid.Row="15" Content="Create Batch" Margin="10,10,0,0" IsEnabled="{Binding EnableCreateButton}" Style="{StaticResource ActionButtonStyle}" Click="btnCreateBatch_Click" />
            </Grid>

            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource PageSubHeaderStyle}" Text="Currently Aging Batches" />

                <Grid Grid.Row="1">
                    <TextBlock Text="No batches have been created yet" Style="{StaticResource ListViewEmptyStyle}" Visibility="{Binding EmptyListViewVisibility, Mode=TwoWay}" />

                    <ListView ItemsSource="{Binding Warehouse.Batches}" Visibility="{Binding ListViewVisibility, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="BATCH NAME" Style="{StaticResource PageLabelHeaderStyle}" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PageLabelValueStyle}" Text="{Binding Name}" />

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="QUALITY" Style="{StaticResource PageLabelHeaderStyle}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PageLabelValueStyle}" Text="{Binding Quality}" />

                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="BATCH TYPE" Style="{StaticResource PageLabelHeaderStyle}" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PageLabelValueStyle}" Text="{Binding BatchType}" />

                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="NUMBER BARRELS" Style="{StaticResource PageLabelHeaderStyle}" />
                                    <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource PageLabelValueStyle}" Text="{Binding NumberBarrels}" />

                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="BARRELING DATE" Style="{StaticResource PageLabelHeaderStyle}" />
                                    <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource PageLabelValueStyle}" Text="{Binding BarrelingDate}" />

                                    <Button Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="5" Style="{StaticResource ListActionButtonStyle}" HorizontalAlignment="Right" Content="Trash" Click="btnTrash_Click" />
                                    <Button Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="6" Style="{StaticResource ListActionButtonStyle}" HorizontalAlignment="Right" Content="Release" Click="btnRelease_Click" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" Content="Back" Click="btnBack_Click" />
        </Grid>
    </Grid>
</local:BasePage>