src/Whiskey-Tycoon.UWP/Views/WarehouseManagementPage.xaml

<Page
    x:Class="Whiskey_Tycoon.UWP.Views.WarehouseManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource PageHeaderStyle}" Text="Warehouse Management" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10,10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Create new Warehouse" Style="{StaticResource PageHeaderStyle}" />

                <TextBlock Grid.Row="1" Text="Warehouse Name" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBox Grid.Row="2" Style="{StaticResource TextBoxFieldStyle}" Margin="10,0,0,0" />

                <TextBlock Grid.Row="3" Text="Warehouse Size" Style="{StaticResource PageLabelHeaderStyle}" />
                <ComboBox Grid.Row="4" ItemsSource="{Binding WarehouseSizes}" SelectedItem="{Binding SelectedWarehouseSize, Mode=TwoWay}" Width="350" Margin="10,10,0,10" />

                <TextBlock Grid.Row="5" Text="Warehouse Cost" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBlock Grid.Row="6" Text="{Binding WarehouseCost}" Style="{StaticResource PageHeaderStyle}" />

                <Button Grid.Row="7" Content="Create Warehouse" Style="{StaticResource BackButtonStyle}" Margin="10,10,0,10" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" Content="Back to Game" Click="btnBack_Click" />
        </Grid>
    </Grid>
</Page>
