src/Whiskey-Tycoon.UWP/Views/WarehousePage.xaml

<local:BasePage
    x:Class="Whiskey_Tycoon.UWP.Views.WarehousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource PageHeaderStyle}" Text="{Binding WarehouseHeaderName}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10,10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Create New Batch" Style="{StaticResource PageHeaderStyle}" />

                <TextBlock Grid.Row="1" Text="Batch Name" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBox Grid.Row="2" Text="{Binding BatchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxFieldStyle}" Margin="10,10,10,10"  />

                <TextBlock Grid.Row="3" Text="Batch Type" Style="{StaticResource PageLabelHeaderStyle}" />
                <ComboBox Grid.Row="4" ItemsSource="{Binding AvailableBatchTypes}" SelectedItem="{Binding SelectedBatchType, Mode=TwoWay}" Margin="10,10,0,10" />

                <TextBlock Grid.Row="5" Text="Barrels" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBox Grid.Row="6" Text="{Binding NumberBarrels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxFieldStyle}" Margin="10,10,10,10" />

                <TextBlock Grid.Row="7" Text="Money Available" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBlock Grid.Row="8" Text="{Binding Game.MoneyAvailable}" Style="{StaticResource PageHeaderStyle}" />

                <TextBlock Grid.Row="9" Text="Batch Cost" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBlock Grid.Row="10" Text="{Binding BatchCost}" Style="{StaticResource PageHeaderStyle}" />

                <TextBlock Grid.Row="11" Text="Space Available" Style="{StaticResource PageLabelHeaderStyle}" />
                <TextBlock Grid.Row="12" Text="{Binding Warehouse.SpaceAvailable}" Style="{StaticResource PageHeaderStyle}" />

                <Button Grid.Row="13" Content="Create Batch" IsEnabled="{Binding EnableCreateButton}" Style="{StaticResource ActionButtonStyle}" />
            </Grid>

            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource PageHeaderStyle}" Text="Currently Aging Batches" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" Content="Back" Click="btnBack_Click" />
        </Grid>
    </Grid>
</local:BasePage>