src/Whiskey-Tycoon.UWP/MainPage.xaml

<Page
    x:Class="Whiskey_Tycoon.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Whiskey_Tycoon.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Opacity=".5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Assets/StoreLogo.scale-400.png" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="New Game" Style="{StaticResource MainButtonStyle}" Click="btnNewGame_Click" />
                <Button Grid.Row="1" Content="Load Game" Style="{StaticResource MainButtonStyle}" Click="btnLoadGame_Click" />
                <Button Grid.Row="2" Content="Options" Style="{StaticResource MainButtonStyle}" Click="btnOptions_Click" />
                <Button Grid.Row="3" Content="High Scores" Style="{StaticResource MainButtonStyle}" Click="btnHighScores_Click" />
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Span xml:space="preserve"><Run>source code on </Run> <Hyperlink NavigateUri="https://github.com/jcapellman/whiskey-tycoon">github</Hyperlink></Span>
        </TextBlock>
    </Grid>
</Page>